{
  "name": "foreman",
  "description": "Build system tools for getting things done",
  "repository": "https://github.com/kasperisager/foreman",
  "author": "Kasper Isager <kasperisager@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "precommit": "pretty-quick --staged"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.9.0",
    "prettier": "1.12.0",
    "pretty-quick": "^1.2.0",
    "tape": "^4.9.0",
    "typescript": "^2.8.1"
  }
}
